# Press-R

./: .cursorignore  .gitignore  readme.md
Source/: Press-R.csproj  PressRDefOf.cs  PressRInput.cs  PressRMain.cs  PressRMapComponent.cs  PressRMod.cs
Source/Debug/: DebuggerConfigManager.cs  DebuggerCore.cs  DebuggerValueFormatter.cs  DebuggerWindow.cs  IDebuggerConfig.cs
Source/Debug/Actions/: Action_ValueMonitorWindow.cs
Source/Debug/Patches/: Patch_PressRMain_MainUpdateLoop.cs
Source/Debug/Resolver/: InterfaceFieldAccessor.cs
Source/Debug/ValueMonitor/: IValueMonitorConfig.cs  ValueMonitorActions.cs  ValueMonitorConfigManager.cs  ValueMonitorCore.cs  ValueMonitorCsvExporter.cs  ValueMonitorLog.cs  ValueMonitorSnapshotManager.cs  ValueMonitorStateManager.cs  ValueMonitorTrackedValueInfo.cs  ValueMonitorValueFormatter.cs  ValueMonitorWindow.cs
Source/Debugger/: DebuggerActions.cs  DebuggerCsvExporter.cs  DebuggerLog.cs  DebuggerSnapshotManager.cs  DebuggerStateManager.cs  DebuggerTrackedValueInfo.cs
Source/Debugger/Configs/: ExampleConfig.cs  GraphicsManagerConfig.cs  PressRConfig.cs
Source/Debugger/Resolver/: ExpressionCompiler.cs  MemberAccessor.cs  MemoryResolverCache.cs  PathParser.cs  ValueResolutionResult.cs  ValueResolver.cs
Source/Features/: ICommand.cs  IPressRFeature.cs
Source/Features/DirectHaul/: DirectHaulActions.cs  DirectHaulFeature.cs  DirectHaulInput.cs  DirectHaulPlacement.cs  DirectHaulPreview.cs  DirectHaulSoundPlayer.cs  DirectHaulStorage.cs  DirectHaulThingState.cs
Source/Features/TabLens/: ILens.cs  TabLensFeature.cs
Source/Gizmos/: GizmosDisablingManager.cs
Source/Graphics/: GraphicsManager.cs  IGraphicsManager.cs  IIdentifiable.cs  IMpbConfigurator.cs  ShaderManager.cs  ShaderMpbConfigurators.cs  TextureManager.cs
Source/Graphics/Controllers/: IGraphicsController.cs
Source/Graphics/Effects/: FadeInEffect.cs  FadeOutEffect.cs  IEffect.cs  SmoothPaddingEffect.cs  SmoothRadiusEffect.cs
Source/Graphics/GraphicObjects/: CachingThingRenderDataProvider.cs  (+13 more)
Source/Interfaces/: ICommand.cs  IPressRFeature.cs
Source/Settings/: DirectHaulSettings.cs  PressRSettings.cs  PressRSettingsDraw.cs  TabLensSettings.cs
Source/Utils/: GraphicsUtils.cs  InputUtils.cs  MapUtils.cs  ReflectionUtils.cs  SelectionUtils.cs  UIUtils.cs
(+331 files in other folders)
